# StudentSystem

./: pom.xml
Exp4Code/: pom.xml
Exp4Code/src/main/java/com/stbu/: Exp4Code.java
Exp4Code/src/main/java/com/stbu/controller/: UserController.java
Exp4Code/src/main/java/com/stbu/entities/: UserEntity.java
Exp4Code/src/main/java/com/stbu/mapper/: UserMapper.java
Exp4Code/src/main/java/com/stbu/service/: UserService.java
Exp4Code/src/main/java/com/stbu/utils/: CrossConfig.java  RestResponse.java
src/assets/: main.css
src/main/java/com/stbu/: Exp4Code.java
src/main/java/com/stbu/controller/: UserController.java
src/main/java/com/stbu/entities/: UserEntity.java
src/main/java/com/stbu/mapper/: UserMapper.java
src/main/java/com/stbu/service/: UserService.java
src/main/java/com/stbu/utils/: CrossConfig.java  RestResponse.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/request/: httpCommon.ts  userApi.ts
src/router/: index.ts
src/views/: home.vue  login.vue  register.vue
